<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if (request.getParameter ("session-login")!=null){
    session.setAttribute("session-name", request.getParameter("session-name"));
    response.sendRedirect(request.getRequestURI());
    }else if (request.getParameter("session-logout")!=null){
    session.removeAttribute("session-name");
    response.sendRedirect(request.getRequestURI());
    }
    String sessionName = (String) session.getAttribute("session-name");
    %>
<titulo>LeandroKepeApp</titulo>
    <form method="post">                 
    <a href="index.jsp">ÍNDICE</a>|
    <a href="LeandroKepeMegasena.jsp">JOGO</a>|<!-- comment -->
    <a href="LeandroKepe.jsp">ABOUT</a>|
    <%if(sessionName==null){%>
    <input type="text" name="session-name" placeholder="Entre com seu nome"/>
    <input type="submit" name="session-login" value="Login"/>
    <%}else{%>
    Bem vindo, <%=sessionName%>
    <input type="submit" name="session-logout" value="Sair"/>
    <%}%>
    </form>
    <hr/>

